# schedule-management

./: .gitignore  README.md  build.gradle  index.html
ScheduleApp/: build.gradle
ScheduleApp/apiDocs/: index.html
ScheduleApp/src/apiDocs/: openapi.yaml
ScheduleApp/src/main/java/com/sparta/scheduleapp/: EventHistory.java  EventHistoryRepository.java  LoggingAspect.java  ScheduleAppApplication.java
ScheduleApp/src/main/java/com/sparta/scheduleapp/aop/: AuthLoggingAspect.java  EventHistoryRepository.java  LoginAction.java
ScheduleApp/src/main/java/com/sparta/scheduleapp/config/: PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java
ScheduleApp/src/main/java/com/sparta/scheduleapp/controller/: FileController.java  ScheduleController.java
ScheduleApp/src/main/java/com/sparta/scheduleapp/dto/: ScheduleRequestDto.java  ScheduleResponseDto.java
ScheduleApp/src/main/java/com/sparta/scheduleapp/entity/: Schedule.java
ScheduleApp/src/main/java/com/sparta/scheduleapp/exception/: CommentNotFoundException.java  ErrorResponse.java  FileTypeNotAllowedException.java  GlobalExceptionHandler.java  InvalidTokenException.java
ScheduleApp/src/main/java/com/sparta/scheduleapp/repository/: ScheduleRepository.java
ScheduleApp/src/main/java/com/sparta/scheduleapp/service/: ScheduleService.java
ScheduleApp/src/main/java/org/sparta/scheduleapp/: ScheduleAppApplication.java
ScheduleApp/src/main/java/org/sparta/scheduleapp/controller/: FileController.java  ScheduleController.java
ScheduleApp/src/main/java/org/sparta/scheduleapp/dto/: ScheduleRequestDto.java  ScheduleResponseDto.java
ScheduleApp/src/main/java/org/sparta/scheduleapp/entity/: Schedule.java
ScheduleApp/src/main/java/org/sparta/scheduleapp/exception/: ErrorResponse.java  FileTypeNotAllowedException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  ScheduleAlreadyDeletedException.java  ScheduleNotFoundException.java
ScheduleApp/src/main/java/org/sparta/scheduleapp/repository/: ScheduleRepository.java
ScheduleApp/src/main/java/org/sparta/scheduleapp/service/: ScheduleService.java
ScheduleApp/src/main/resources/: application.properties  logback-spring.xml
ScheduleApp/src/main/resources/static/: index.html  login.html  signup.html
ScheduleApp/src/main/resources/templates/: login.html
ScheduleApp/src/test/java/com/sparta/scheduleapp/: EntityStateTest.java  persistenceTest.java
ScheduleApp/src/test/java/com/sparta/scheduleapp/controller/: FileControllerTest.java  ScheduleControllerTest.java
ScheduleApp/src/test/java/com/sparta/scheduleapp/dto/: ScheduleRequestDtoTest.java
ScheduleApp/src/test/java/com/sparta/scheduleapp/entity/: ScheduleTest.java
ScheduleApp/src/test/java/com/sparta/scheduleapp/repository/: ScheduleRepositoryTest.java
ScheduleApp/src/test/java/com/sparta/scheduleapp/service/: ScheduleServiceTest.java
ScheduleApp/src/test/java/org/sparta/scheduleapp/: ScheduleAppApplicationTests.java
ScheduleApp/src/test/resources/: application-test.properties
src/main/resources/: application.yml
(+83 files in other folders)
